#BlueJ package file
dependency1.from=SystemController
dependency1.to=User
dependency1.type=UsesDependency
dependency2.from=SystemController
dependency2.to=Customer
dependency2.type=UsesDependency
objectbench.height=121
objectbench.width=750
package.divider.horizontal=0.6003172085646312
package.divider.vertical=0.7859531772575251
package.editor.height=463
package.editor.width=1167
package.editor.x=100
package.editor.y=100
package.frame.height=694
package.frame.width=1294
package.numDependencies=2
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Owner
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=800
target1.y=240
target10.height=50
target10.name=Cart
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=690
target10.y=360
target2.height=40
target2.name=User
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=800
target2.y=120
target3.height=50
target3.name=Transaction
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=820
target3.y=360
target4.height=50
target4.name=Customer
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=680
target4.y=250
target5.height=50
target5.name=Product
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=380
target5.y=330
target6.height=50
target6.name=Shipment
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=180
target6.y=360
target7.height=50
target7.name=UserInterface
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=280
target7.y=50
target8.height=50
target8.name=SystemController
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=540
target8.y=60
target9.height=50
target9.name=InventoryManagementController
target9.showInterface=false
target9.type=ClassTarget
target9.width=200
target9.x=220
target9.y=180
