#BlueJ class context
comment0.target=Cart
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Cart\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Cart()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Cart\r\n
comment2.params=amount
comment2.target=void\ setCartAmount(double)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=double\ getCartAmount()
comment4.params=addnumber
comment4.target=boolean\ addProduct(int)
comment5.params=removenumber
comment5.target=boolean\ removeProduct(int)
comment6.params=
comment6.target=java.util.HashMap\ getCartContents()
comment7.params=cartContents
comment7.target=void\ setCartContents(java.util.HashMap)
comment8.params=
comment8.target=double\ calculateCartValue()
numComments=9
