#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Customer\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=userName\ password\ email\ questions\ answers\ customerAddress\ disableProfile
comment1.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String[],\ java.lang.String[],\ java.lang.String,\ boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Customer\r\n
comment2.params=address
comment2.target=void\ setAddress(java.lang.String)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=java.lang.String\ getAddress()
comment4.params=profileState
comment4.target=void\ setDisableProfile(boolean)
comment5.params=
comment5.target=boolean\ getDisableProfile()
comment6.params=newCart
comment6.target=void\ setCart(Cart)
comment7.params=
comment7.target=Cart\ getCart()
comment8.params=addProduct
comment8.target=boolean\ addToCart(java.lang.String)
comment9.params=removeProduct
comment9.target=boolean\ removeFromCart(int)
numComments=10
