#BlueJ class context
comment0.target=InventoryManagementController
comment0.text=\r\n\ Write\ a\ description\ of\ class\ InventoryManagementController\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=InventoryManagementController()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ InventoryManagementController\r\n
comment2.params=expiryDate\ name\ origin\ packaging\ price\ discount\ quantity
comment2.target=boolean\ addProduct(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ int)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=index\ name\ newValue
comment3.target=boolean\ editProduct(int,\ java.lang.String,\ java.lang.String)
comment4.params=name\ origin
comment4.target=boolean\ searchProduct(java.lang.String,\ java.lang.String)
numComments=5
