#BlueJ class context
comment0.target=InventoryManagementController
comment0.text=\r\n\ Write\ a\ description\ of\ class\ InventoryManagementController\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=InventoryManagementController()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ InventoryManagementController\r\n
comment2.params=name\ origin\ packaging\ price\ discount\ quantity\ shipmentID
comment2.target=boolean\ addProduct(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ int,\ int)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=void\ readfile()
comment4.params=
comment4.target=void\ searchCriteria()
comment5.params=seq
comment5.target=void\ searchByProdName(java.lang.String)
comment6.params=seq
comment6.target=void\ searchByProdOrigin(java.lang.String)
comment7.params=seq\ seq1
comment7.target=void\ searchByBoth(java.lang.String,\ java.lang.String)
comment8.params=
comment8.target=void\ searchProduct()
numComments=9
