#BlueJ package file
dependency1.from=Customer
dependency1.to=Cart
dependency1.type=UsesDependency
dependency2.from=Product
dependency2.to=Shipment
dependency2.type=UsesDependency
dependency3.from=SystemController
dependency3.to=User
dependency3.type=UsesDependency
dependency4.from=SystemController
dependency4.to=Customer
dependency4.type=UsesDependency
dependency5.from=InventoryManagementController
dependency5.to=Product
dependency5.type=UsesDependency
dependency6.from=UserInterface
dependency6.to=SystemController
dependency6.type=UsesDependency
dependency7.from=UserInterface
dependency7.to=InventoryManagementController
dependency7.type=UsesDependency
editor.fx.0.height=973
editor.fx.0.width=1513
editor.fx.0.x=-16000
editor.fx.0.y=-16000
objectbench.height=85
objectbench.width=860
package.divider.horizontal=0.5858108108108108
package.divider.vertical=0.895096921322691
package.editor.height=778
package.editor.width=1386
package.editor.x=-16000
package.editor.y=-16000
package.frame.height=973
package.frame.width=1513
package.numDependencies=7
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Owner
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=800
target1.y=240
target10.height=50
target10.name=Cart
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=1080
target10.y=190
target2.height=40
target2.name=User
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=800
target2.y=120
target3.height=50
target3.name=Transaction
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=1150
target3.y=50
target4.height=50
target4.name=Customer
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1050
target4.y=300
target5.height=50
target5.name=Product
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=220
target5.y=370
target6.height=50
target6.name=Shipment
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=20
target6.y=310
target7.height=50
target7.name=UserInterface
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=120
target7.y=40
target8.height=50
target8.name=SystemController
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=540
target8.y=60
target9.height=50
target9.name=InventoryManagementController
target9.showInterface=false
target9.type=ClassTarget
target9.width=230
target9.x=90
target9.y=160
