#BlueJ class context
comment0.target=Product
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Product\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Product()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Product\r\n
comment10.params=purchMethod
comment10.target=void\ setPurchaseMethod(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getPurchaseMethod()
comment12.params=discount
comment12.target=void\ setDiscountPrice(double)
comment13.params=
comment13.target=double\ getDiscountPrice()
comment14.params=type
comment14.target=void\ setProductType(java.lang.String)
comment15.params=
comment15.target=java.lang.String\ getProductType()
comment2.params=id
comment2.target=void\ setProductID(int)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=int\ getProductID()
comment4.params=name
comment4.target=void\ setProducName(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getProductName()
comment6.params=cost
comment6.target=void\ setPrice(double)
comment7.params=
comment7.target=double\ getPrice()
comment8.params=packag
comment8.target=void\ setPackaging(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getPackaging()
numComments=16
