#BlueJ class context
comment0.target=Product
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Product\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Product()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Product\r\n
comment10.params=packag
comment10.target=void\ setPackaging(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getPackaging()
comment12.params=origin
comment12.target=void\ setOrigin(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getOrigin()
comment14.params=discount
comment14.target=void\ setDiscountPrice(double)
comment15.params=
comment15.target=double\ getDiscountPrice()
comment16.params=type
comment16.target=void\ setProductType(java.lang.String)
comment17.params=
comment17.target=java.lang.String\ getProductType()
comment18.params=id
comment18.target=void\ setShipmentID(int)
comment19.params=
comment19.target=int\ getShipmentID()
comment2.params=id
comment2.target=void\ setProductID(int)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment20.params=
comment20.target=java.lang.String\ toString()
comment21.params=expiryDate\ productID
comment21.target=int\ addShipment(java.util.Date,\ int)
comment22.params=
comment22.target=int\ getNewProductID()
comment3.params=quantity
comment3.target=void\ setQuantity(int)
comment4.params=
comment4.target=int\ getQuantity()
comment5.params=
comment5.target=int\ getProductID()
comment6.params=name
comment6.target=void\ setProductName(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getProductName()
comment8.params=cost
comment8.target=void\ setPrice(double)
comment9.params=
comment9.target=double\ getPrice()
numComments=23
