#BlueJ class context
comment0.target=Shipment
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Shipment\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Shipment()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Shipment\r\n
comment2.params=shipId
comment2.target=void\ setShipmentId(int)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=int\ getShipmentId()
comment4.params=date
comment4.target=void\ setExpiryDate(java.util.Date)
comment5.params=
comment5.target=java.util.Date\ getExpiryDate()
numComments=6
