#BlueJ class context
comment0.target=SystemController
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SystemController\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=SystemController()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SystemController\r\n
comment10.params=index\ userName\ newValue
comment10.target=boolean\ updateUserData(int,\ java.lang.String,\ java.lang.String)
comment11.params=
comment11.target=java.util.ArrayList\ viewAllTransactions()
comment12.params=userName
comment12.target=java.util.ArrayList\ viewTransactions(java.lang.String)
comment13.params=id\ quantity
comment13.target=boolean\ addToCart(int,\ int)
comment14.params=id\ quantity
comment14.target=boolean\ removeFromCart(int,\ int)
comment15.params=
comment15.target=java.util.ArrayList\ viewCart()
comment2.params=userName\ password\ email\ questions\ answers\ customerAddress\ disableProfile
comment2.target=boolean\ registerNewCustomer(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String[],\ java.lang.String[],\ java.lang.String,\ boolean)
comment2.text=\r\n\ This\ method\ gets\ details\ of\ a\ new\ customer\ from\ the\ boundary\ class\ and\ calls\ writeUserDataBase()\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=userName\ password
comment3.target=java.lang.String\ confirmationForLogin(java.lang.String,\ java.lang.String)
comment3.text=\r\n\ This\ method\ validates\ credentials\ entered\ by\ the\ user\ against\ those\ stored\ in\ MFV\ database.\r\n
comment4.params=userName
comment4.target=java.util.HashMap\ checkSecurityQuestions(java.lang.String)
comment5.params=index\ userName\ newValue
comment5.target=boolean\ editProfile(int,\ java.lang.String,\ java.lang.String)
comment6.params=id
comment6.target=java.lang.String\ searchProduct(int)
comment7.params=fileName
comment7.target=java.util.HashMap\ readUserDatabase(java.lang.String)
comment7.text=\r\n\ Method\ used\ to\ check\ if\ a\ user\ exists\ and\ is\ an\ active\ user\ of\ MFV.\r\n
comment8.params=userName
comment8.target=java.util.HashMap\ readSecurityQuestions(java.lang.String)
comment9.params=userName\ password\ email\ questions\ answers\ customerAddress\ disableProfile
comment9.target=boolean\ writeUserDatabase(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String[],\ java.lang.String[],\ java.lang.String,\ boolean)
numComments=16
