#BlueJ class context
comment0.target=UserInterface
comment0.text=\r\n\ Write\ a\ description\ of\ class\ UserInterface\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=UserInterface()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ UserInterface\r\n
comment2.params=
comment2.target=void\ startMFV()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=void\ displayCustomerMenu()
comment4.params=
comment4.target=void\ displayOwnerMenu()
comment5.params=
comment5.target=void\ displayEditingMenu()
comment6.params=
comment6.target=void\ displayEditingProduct()
comment7.params=
comment7.target=boolean\ askForConfirmation()
comment8.params=
comment8.target=java.lang.String\ readInput()
comment9.params=output
comment9.target=void\ printOutput(java.lang.String)
numComments=10
