#BlueJ class context
comment0.target=User
comment0.text=\r\n\ Write\ a\ description\ of\ class\ User\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=userName\ password\ email\ questions\ answers
comment1.target=User(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String[],\ java.lang.String[])
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ User\r\n
comment10.params=answr
comment10.target=void\ setAnswers(java.lang.String[])
comment11.params=
comment11.target=java.lang.String[]\ getAnswers()
comment2.params=password
comment2.target=void\ setUserPassword(java.lang.String)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=java.lang.String\ getUserPassword()
comment4.params=name
comment4.target=void\ setUserName(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getUserName()
comment6.params=mail
comment6.target=void\ setEmail(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getEmail()
comment8.params=ques
comment8.target=void\ setQuestions(java.lang.String[])
comment9.params=
comment9.target=java.lang.String[]\ getQuestions()
numComments=12
