#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ a\ description\ of\ class\ UserInterface\:\r\n\ It\ is\ a\ class\ to\ deal\ with\ Custmers\ of\ MFV\ \r\n\ @author\ (Shararng,\ Gauri,Najma,Hala)\r\n\ @version\ (3)\r\n
comment1.params=userName\ password\ email\ questions\ answers\ customerAddress\ disableProfile
comment1.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String[],\ java.lang.String[],\ java.lang.String,\ boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Customer\r\n
comment2.params=address
comment2.target=void\ setAddress(java.lang.String)
comment2.text=\r\n\ It\ is\ a\ method\ to\ save\ customer's\ address\r\n\r\n\ @param\ \ address\r\n\ @\ no\ return\r\n
comment3.params=
comment3.target=java.lang.String\ getAddress()
comment3.text=\r\n\ It\ is\ a\ method\ to\ return\ customer's\ address\r\n\r\n\ @\ no\ param\ \ \r\n\ @\ return\ the\ address\r\n
comment4.params=profileState
comment4.target=void\ setDisableProfile(boolean)
comment4.text=\r\n\ It\ is\ a\ method\ to\ set\ the\ option\ of\ disable\ profile\r\n\r\n\ @param\ \ profile\ stae\r\n\ @\ no\ return\r\n
comment5.params=
comment5.target=boolean\ getDisableProfile()
comment5.text=\r\n\ It\ is\ a\ method\ to\ get\ the\ state\ of\ a\ profile\r\n\r\n\ @\ no\ param\ \r\n\ @\ return\ the\ state\r\n
comment6.params=newCart
comment6.target=void\ setCart(Cart)
comment6.text=\r\n\ It\ is\ a\ method\ to\ set\ a\ cart\r\n\r\n\ @param\ \ new\ cart\r\n\ @\ no\ return\r\n
comment7.params=
comment7.target=Cart\ getCart()
comment7.text=\r\n\ It\ is\ a\ method\ to\ obtain\ the\ cart\r\n\r\n\ @\ no\ param\r\n\ @\ return\ the\ cart\r\n
numComments=8
