#BlueJ class context
comment0.target=Owner
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Onwer\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=userName\ password\ email\ questions\ answers
comment1.target=Owner(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String[],\ java.lang.String[])
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Onwer\r\n
comment2.params=
comment2.target=void\ viewAllTransactions()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=custmerInfor
comment3.target=void\ deletCustomerProfile(Customer)
numComments=4
