#BlueJ package file
dependency1.from=Owner
dependency1.to=Transaction
dependency1.type=UsesDependency
dependency2.from=Owner
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=Product
dependency3.to=Shipment
dependency3.type=UsesDependency
dependency4.from=InventoryManagementController
dependency4.to=Product
dependency4.type=UsesDependency
dependency5.from=UserInterface
dependency5.to=SystemController
dependency5.type=UsesDependency
dependency6.from=SystemController
dependency6.to=User
dependency6.type=UsesDependency
dependency7.from=SystemController
dependency7.to=Customer
dependency7.type=UsesDependency
dependency8.from=Customer
dependency8.to=Cart
dependency8.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=343
editor.fx.0.y=75
objectbench.height=126
objectbench.width=881
package.divider.horizontal=0.6
package.divider.vertical=0.8483466362599772
package.editor.height=737
package.editor.width=1386
package.editor.x=-64
package.editor.y=112
package.frame.height=973
package.frame.width=1513
package.numDependencies=8
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Owner
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=800
target1.y=240
target10.height=50
target10.name=InventoryManagementController
target10.showInterface=false
target10.type=ClassTarget
target10.width=230
target10.x=90
target10.y=160
target11.height=50
target11.name=Cart
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1080
target11.y=190
target2.height=40
target2.name=User
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=800
target2.y=120
target3.height=50
target3.name=Transaction
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=1150
target3.y=50
target4.height=50
target4.name=Customer
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1050
target4.y=300
target5.height=62
target5.name=MFV_V2
target5.type=PackageTarget
target5.width=80
target5.x=10
target5.y=80
target6.height=50
target6.name=Product
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=220
target6.y=370
target7.height=50
target7.name=Shipment
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=20
target7.y=310
target8.height=50
target8.name=UserInterface
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=140
target8.y=50
target9.height=50
target9.name=SystemController
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=550
target9.y=60
