#BlueJ class context
comment0.target=UserInterface
comment0.text=\r\n\ a\ description\ of\ class\ UserInterface\:\r\n\ It\ is\ the\ boundry\ class\ that\ can\ deal\ with\ users\ directly\ \r\n\ In\ addition\ it\ is\ connect\ to\ 2\ controller\ to\ do\ the\ necessary\ operations\ for\ MFV\r\n\ The\ main\ function\ here\ is\ startMFV\r\n\ @author\ (Shararng,\ Gauri,Najma,Hala)\r\n\ @version\ (3)\r\n
comment1.params=
comment1.target=UserInterface()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ UserInterface\r\n
comment2.params=
comment2.target=void\ startMFV()
comment2.text=\r\n\ It\ is\ a\ first\ method\ user\ has\ to\ start\ with\r\nno\ parameter\r\n\ no\ return\ value\r\n
comment3.params=
comment3.target=void\ displayMenu()
comment3.text=\r\n\ *****************************************\r\nno\ parameter\r\n\ no\ return\ value\r\n
comment4.params=
comment4.target=boolean\ askForConfirmation()
comment4.text=\r\n\ It\ is\ a\ method\ to\ ensure\ the\ password\ is\ confirm\r\n\ no\ parameter\r\n\ return\ value\ is\ true\r\n
comment5.params=
comment5.target=java.lang.String\ readInput()
comment5.text=\r\n\ It\ is\ a\ method\ to\ read\ the\ input\ from\ the\ users\r\n\ no\ parameter\r\n\ return\ the\ input\ value\ by\ users\r\n
comment6.params=output
comment6.target=void\ printOutput(java.lang.String)
comment6.text=\r\n\ It\ is\ a\ method\ to\ display\ information\ to\ users\r\n\ The\ parameter\ is\ the\ words\ that\ want\ to\ display\r\n\ no\ return\ value\r\n
numComments=7
